\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cencini2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme of a simple pendulum where a mass oscillates around a stable equilibrium due to its own weight \textcolor {col3}{$\vec  {P}$}, and a constraint force given by the tension \textcolor {col3}{$\vec  {T}$}. The angle \textcolor {col2}{$\theta (t)$} measure the displacement from the equilibrium.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pendulum}{{1.1}{1}{Scheme of a simple pendulum where a mass oscillates around a stable equilibrium due to its own weight \textcolor {col3}{$\vec {P}$}, and a constraint force given by the tension \textcolor {col3}{$\vec {T}$}. The angle \textcolor {col2}{$\theta (t)$} measure the displacement from the equilibrium.\relax }{figure.caption.2}{}}
\newlabel{fig:pendulum@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\citation{Mindlin2005}
\citation{Southall2021}
\citation{Jackson2001}
\citation{Diz-Pita2021}
\citation{Bejot2011}
\citation{Londono2015}
\citation{Strogatz2000}
\citation{Solli2007}
\citation{Sornette2002}
\citation{Gomel2019}
\citation{Onorato2021}
\citation{Sornette2009a}
\citation{Fedele2016}
\citation{Onorato2021,2013PhR...528...47O}
\citation{Kopp2016,Feudel2018}
\citation{burnley1871}
\citation{Hoadley1883}
\citation{Clements2018a,Bathiany2016,Lenton2011,McKay2022}
\citation{Cai2016,Lenton2011,Boers2017}
\citation{Fullsack2022}
\citation{Lucarini2014,Yang2021}
\citation{no_cls_epileptic}
\citation{10.1086/681573,Bathiany2016}
\citation{SCHEFFER2020a}
\citation{doi:10.1098/rsbl.2019.0713}
\citation{Sarkar2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipping mechanisms, and early warning signals.}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: ews}{{2}{4}{Tipping mechanisms, and early warning signals}{chapter.2}{}}
\newlabel{ch: ews@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stability of $\dot  {x}=\lambda (x+1)x(x-1)$. If $\lambda >0$(left) then the only stable solution is $x=0$; for $\lambda <0$(right) the system has two stable solutions $x={-1,1}$. $\lambda =0$ marks a critical transition for this system.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: stability_example}{{2.1}{4}{Stability of $\dot {x}=\lambda (x+1)x(x-1)$. If $\lambda >0$(left) then the only stable solution is $x=0$; for $\la <0$(right) the system has two stable solutions $x={-1,1}$. $\la =0$ marks a critical transition for this system.\relax }{figure.caption.3}{}}
\newlabel{fig: stability_example@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\citation{Bathiany2016}
\citation{Bathiany2016}
\citation{Scheffer2009,Scheffer344,doi:10.1111/j.1600-0706.2012.20838.x}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stability landscape of the Green Sahara and desert. The larger the atmosphere–vegetation feedback (i.e. moving towards the lower left of the figure), the sharper the transition between the two states. (Modified from Model Calendar 2015, designed by Elsa Wikander at Azote, funded by the Beijer Institute of Ecological Economics and the Stockholm Resilience Centre.) Taken from \cite  {Bathiany2016}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: climate_bistability}{{2.2}{5}{Stability landscape of the Green Sahara and desert. The larger the atmosphere–vegetation feedback (i.e. moving towards the lower left of the figure), the sharper the transition between the two states. (Modified from Model Calendar 2015, designed by Elsa Wikander at Azote, funded by the Beijer Institute of Ecological Economics and the Stockholm Resilience Centre.) Taken from \cite {Bathiany2016}.\relax }{figure.caption.4}{}}
\newlabel{fig: climate_bistability@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Critical slowing down and resilience}{5}{section.2.1}\protected@file@percent }
\newlabel{eq: ODES}{{2.1}{5}{Critical slowing down and resilience}{equation.2.1.1}{}}
\newlabel{eq: ODES@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\newlabel{eq: EWS_taylor}{{2.2}{5}{Critical slowing down and resilience}{equation.2.1.2}{}}
\newlabel{eq: EWS_taylor@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stability of $\dot  {x}=\lambda x+x^3-x^5$. Between $\lambda =-0.25$ and $\lambda =0$ the system has three stable branches, while, after $\lambda =0$ the branch at $x=0$ becomes unstable. This means that in the region $\lambda =(-0.25,0)$ the system presents hysteresis. \textcolor {red}{maybe i shuold choose if i keep this or fig 4.2, not both} \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: supercritical pithfork}{{2.3}{6}{Stability of $\dot {x}=\la x+x^3-x^5$. Between $\la =-0.25$ and $\la =0$ the system has three stable branches, while, after $\la =0$ the branch at $x=0$ becomes unstable. This means that in the region $\la =(-0.25,0)$ the system presents hysteresis. \textcolor {red}{maybe i shuold choose if i keep this or fig 4.2, not both} \relax }{figure.caption.5}{}}
\newlabel{fig: supercritical pithfork@cref}{{[figure][3][2]2.3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relaxation time changes approaching the bifurcation, pictured by the thickness of the arrows in each stable branch. \textcolor {red}{it would be better with a cool/warm colormap for stable/unstable and real values.} \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: relax time.}{{2.4}{7}{Relaxation time changes approaching the bifurcation, pictured by the thickness of the arrows in each stable branch. \textcolor {red}{it would be better with a cool/warm colormap for stable/unstable and real values.} \relax }{figure.caption.6}{}}
\newlabel{fig: relax time.@cref}{{[figure][4][2]2.4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces As the system (left panel) moves closer to a tipping point, it losses resilience (right panel), and the system might change state (red circle) due to a perturbation that was not enough to force the system to tip to a new equilibrium when it had more resilience. \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig: resiliance_and_csl}{{2.5}{7}{As the system (left panel) moves closer to a tipping point, it losses resilience (right panel), and the system might change state (red circle) due to a perturbation that was not enough to force the system to tip to a new equilibrium when it had more resilience. \relax }{figure.caption.7}{}}
\newlabel{fig: resiliance_and_csl@cref}{{[figure][5][2]2.5}{[1][7][]7}}
\citation{Thompson2011a}
\citation{Thompson2011a}
\citation{Thompson2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estimation for linearly stable systems in critical bifurcations}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of tipping}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Top row shows the effect of the tipping on the bifurcation diagram, while bottom row shows the corresponding potential picture. a, f) Tipping due to bifurcation (B-tipping). b, g) Tipping due to noise (N-tipping). e, h) Tipping due to a single large perturbation (S-tipping). d, i) Tipping due to a quick change in control parameter (R-tipping). e, j) Tipping due to a fast change in the stable state (quick transition). \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:largetippingsscheffer}{{2.6}{9}{Top row shows the effect of the tipping on the bifurcation diagram, while bottom row shows the corresponding potential picture. a, f) Tipping due to bifurcation (B-tipping). b, g) Tipping due to noise (N-tipping). e, h) Tipping due to a single large perturbation (S-tipping). d, i) Tipping due to a quick change in control parameter (R-tipping). e, j) Tipping due to a fast change in the stable state (quick transition). \relax }{figure.caption.8}{}}
\newlabel{fig:largetippingsscheffer@cref}{{[figure][6][2]2.6}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamical bifurcations, or B-tipping}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Safe bifurcations. These include supercritical forms of the local bifurcations and the less well-known global 'band merging'. Taken from \cite  {Thompson2011a}. \relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:safe_bifs}{{2.1}{9}{Safe bifurcations. These include supercritical forms of the local bifurcations and the less well-known global 'band merging'. Taken from \cite {Thompson2011a}. \relax }{table.caption.9}{}}
\newlabel{tab:safe_bifs@cref}{{[table][1][2]2.1}{[1][8][]9}}
\citation{Thompson2011a}
\citation{Thompson2011a}
\citation{Thompson2011a}
\citation{Thompson2011a}
\citation{Ritchie2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dangerous bifurcations. Taken from \cite  {Thompson2011a}. \relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:dangerous_bifs}{{2.2}{10}{Dangerous bifurcations. Taken from \cite {Thompson2011a}. \relax }{table.caption.10}{}}
\newlabel{tab:dangerous_bifs@cref}{{[table][2][2]2.2}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Explosive bifurcations. Taken from \cite  {Thompson2011a}.\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:explos_bifs}{{2.3}{10}{Explosive bifurcations. Taken from \cite {Thompson2011a}.\relax }{table.caption.11}{}}
\newlabel{tab:explos_bifs@cref}{{[table][3][2]2.3}{[1][10][]10}}
\citation{Ritchie2021}
\citation{Ritchie2021}
\citation{Thompson2011a}
\citation{Thompson2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of a system avoiding full tipping, inspired by \cite  {Ritchie2021}, where a system's control parameter is swiped from an initial value, past a bifurcation value, and then is set back to the initial value. In this case the yellow trajectory represents a slow sweeping of the control parameter, the red trajectory represents an intermediate sweeping speed where the system still tips, and the blue trajectory presents a fast sweep where the systems avoids tipping to the lower stable branch. \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:overshootsaving}{{2.7}{11}{Example of a system avoiding full tipping, inspired by \cite {Ritchie2021}, where a system's control parameter is swiped from an initial value, past a bifurcation value, and then is set back to the initial value. In this case the yellow trajectory represents a slow sweeping of the control parameter, the red trajectory represents an intermediate sweeping speed where the system still tips, and the blue trajectory presents a fast sweep where the systems avoids tipping to the lower stable branch. \relax }{figure.caption.12}{}}
\newlabel{fig:overshootsaving@cref}{{[figure][7][2]2.7}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Taken from \cite  {Thompson2011a}. \relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:codim_1_prec}{{2.4}{11}{Taken from \cite {Thompson2011a}. \relax }{table.caption.13}{}}
\newlabel{tab:codim_1_prec@cref}{{[table][4][2]2.4}{[1][11][]11}}
\citation{Sharma2015}
\citation{Ashwin2012,Kees2017a,Kiers2020a}
\citation{Ashwin2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pure stochastic tipping, or N-tipping}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rate induced bifurcations, or R-tipping}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:Aug1}{{2.12}{12}{Rate induced bifurcations, or R-tipping}{equation.2.2.12}{}}
\newlabel{eq:Aug1@cref}{{[equation][12][2]2.12}{[1][12][]12}}
\citation{Kees2017a,Kiers2020a}
\citation{Pierini2021,Vanselow2019}
\citation{Halekotte2020}
\citation{Parry2022}
\citation{Sornette2009a}
\newlabel{eq:r_equilibrium}{{2.13}{13}{Rate induced bifurcations, or R-tipping}{equation.2.2.13}{}}
\newlabel{eq:r_equilibrium@cref}{{[equation][13][2]2.13}{[1][12][]13}}
\newlabel{eq:Ashwin_track}{{2.14}{13}{Rate induced bifurcations, or R-tipping}{equation.2.2.14}{}}
\newlabel{eq:Ashwin_track@cref}{{[equation][14][2]2.14}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Intuitive interpretation}{13}{section*.14}\protected@file@percent }
\newlabel{eq:Aug2}{{2.15}{13}{Intuitive interpretation}{equation.2.2.15}{}}
\newlabel{eq:Aug2@cref}{{[equation][15][2]2.15}{[1][13][]13}}
\citation{Scheffer2009,dakos2012_10.1371/journal.pone.0041010,Lucarini2014,Clements2018a,Feudel2018,Boettiger2013,Dutta2018,Bury2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The effect of the sweeping parameter as the potential moves is like non-inertial force. This scheme exemplifies a system that moves from one initial parameter to another, either slowly (top row) or fast (bottom row). In the fast case, the sweeping force tips the system (red) to the other equilibrium. The background yellow dots are there to show the movement of the surface.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:slow}{{2.8}{14}{The effect of the sweeping parameter as the potential moves is like non-inertial force. This scheme exemplifies a system that moves from one initial parameter to another, either slowly (top row) or fast (bottom row). In the fast case, the sweeping force tips the system (red) to the other equilibrium. The background yellow dots are there to show the movement of the surface.\relax }{figure.caption.15}{}}
\newlabel{fig:slow@cref}{{[figure][8][2]2.8}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Shock induced bifurcations, or S-tipping}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Categories of EWS}{14}{section.2.3}\protected@file@percent }
\citation{dakos2012_10.1371/journal.pone.0041010}
\citation{Xie2019,PhysRevE.100.013102,dakos2012_10.1371/journal.pone.0041010}
\citation{Bury2020}
\citation{Peng1994,Livina2007}
\citation{Pavithran2021}
\citation{Tirabassi2022}
\citation{Drake2010}
\citation{Seekell2011}
\citation{Carpenter2011}
\citation{Kaur2022,Bury2020,Pavithran2021}
\citation{Ahn1988,Bandi2003,Carpenter2011a}
\citation{Laitinen2021}
\citation{Livina2010,Livina2011}
\citation{Rodriguez-Mendez2016a,Jager2017,Fullsack2022}
\citation{Dakos2017}
\citation{Mittal2017,Maletic2016}
\citation{Gidea2020a,Ismail2022a}
\citation{Zhang2022}
\citation{Chen2012a}
\citation{Liu2013}
\citation{Murugesan2016}
\citation{Murugesan2016}
\citation{Chen2020}
\citation{Masoller2015,Rubido2018,Boaretto2021}
\citation{Lucarini2014}
\citation{Faranda2014}
\citation{Bury2021}
\citation{Deb2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}EWS performance}{17}{subsection.2.3.1}\protected@file@percent }
\citation{Jager2019}
\citation{Dakos2008,Bury2020,Lenton2012}
\citation{10.1086/681573}
\citation{Kaur2022,Dutta2018,10.1086/681573}
\citation{Boerlijst2013}
\citation{Patterson2021}
\citation{Dutta2018}
\citation{Marcucci2019}
\citation{Kaur2022a}
\citation{Clements2018a,Feudel2018,Thompson2011}
\citation{Bury2020}
\citation{Boettiger2012a,Bury2020,Romano2018}
\citation{Boettiger2012,Boettiger2013a}
\citation{Kasparian_pareto}
\citation{Kasparian_pareto}
\citation{Kasparian_pareto}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The connection between extreme events and transitioning systems}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tail related metrics}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relative tail weight}{19}{section*.16}\protected@file@percent }
\newlabel{eq:Pareto_original}{{2.18}{19}{Relative tail weight}{equation.2.4.18}{}}
\newlabel{eq:Pareto_original@cref}{{[equation][18][2]2.18}{[1][19][]19}}
\newlabel{eq:pareto_offset}{{2.19}{20}{Relative tail weight}{equation.2.4.19}{}}
\newlabel{eq:pareto_offset@cref}{{[equation][19][2]2.19}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Shifting the distribution to have it defined positive, and taking integrating over the highest $k$ percentile (magenta).\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pareto_shift}{{2.9}{20}{Shifting the distribution to have it defined positive, and taking integrating over the highest $k$ percentile (magenta).\relax }{figure.caption.17}{}}
\newlabel{fig:pareto_shift@cref}{{[figure][9][2]2.9}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Extension to consider heavy-tailed distributions on the left side of the PDF}{20}{section*.18}\protected@file@percent }
\newlabel{eq:RTWc}{{2.22}{20}{Extension to consider heavy-tailed distributions on the left side of the PDF}{equation.2.4.22}{}}
\newlabel{eq:RTWc@cref}{{[equation][22][2]2.22}{[1][20][]20}}
\citation{kurtosisRIP}
\citation{KIM200456}
\citation{Bono_2019,KIM200456}
\citation{Bono_2019,KIM200456}
\citation{Bono_2019}
\citation{KIM200456}
\citation{KIM200456}
\@writefile{toc}{\contentsline {subsubsection}{Kurtosis and unbiased estimators}{21}{section*.19}\protected@file@percent }
\newlabel{eq: Hogg}{{2.25}{21}{Kurtosis and unbiased estimators}{equation.2.4.25}{}}
\newlabel{eq: Hogg@cref}{{[equation][25][2]2.25}{[1][21][]21}}
\newlabel{eq: Moors}{{2.26}{21}{Kurtosis and unbiased estimators}{equation.2.4.26}{}}
\newlabel{eq: Moors@cref}{{[equation][26][2]2.26}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Common values}{21}{subsection.2.4.2}\protected@file@percent }
\citation{Bono_2019}
\citation{KIM200456}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces   Metric values for typical distributions.\relax }}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab:indicescte}{{2.5}{22}{Metric values for typical distributions.\relax }{table.caption.20}{}}
\newlabel{tab:indicescte@cref}{{[table][5][2]2.5}{[1][21][]22}}
\newlabel{table: constant shape}{{2.5}{22}{Metric values for typical distributions.\relax }{table.caption.20}{}}
\newlabel{table: constant shape@cref}{{[table][5][2]2.5}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Some values for shape dependent distributions. Here $\alpha $ is the shape parameters of the distributions.\relax }}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:indices}{{2.6}{22}{Some values for shape dependent distributions. Here $\alpha $ is the shape parameters of the distributions.\relax }{table.caption.21}{}}
\newlabel{tab:indices@cref}{{[table][6][2]2.6}{[1][22][]22}}
\newlabel{table: changing shape}{{2.6}{22}{Some values for shape dependent distributions. Here $\alpha $ is the shape parameters of the distributions.\relax }{table.caption.21}{}}
\newlabel{table: changing shape@cref}{{[table][6][2]2.6}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Convergence}{22}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:EWS_convergence}{{2.4.3}{22}{Convergence}{subsection.2.4.3}{}}
\newlabel{sec:EWS_convergence@cref}{{[subsection][3][2,4]2.4.3}{[1][22][]22}}
\citation{Wright2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Evolution of the tail statistics: Kurtosis, Moors, Hogg and RTW calculated for a Rayleigh distribution of sample size $10^5$. Each statistic is calculated every $200$ samples. After this is over for all the sample length, the original sample is scrambled and the same procedure is done. This is to show how fast this statistics converge and how much they might fluctuate due to an update of the sample. Each statistic is calculated without correcting for the Gaussian value (ie. is calculated on the kurtosis, not the excess kurtosis, etc.. ) and normalized to the final value. Only the title values are calculated corrected for the Gaussian values as defined above. \relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:convergence_1}{{2.10}{23}{Evolution of the tail statistics: Kurtosis, Moors, Hogg and RTW calculated for a Rayleigh distribution of sample size $10^5$. Each statistic is calculated every $200$ samples. After this is over for all the sample length, the original sample is scrambled and the same procedure is done. This is to show how fast this statistics converge and how much they might fluctuate due to an update of the sample. Each statistic is calculated without correcting for the Gaussian value (ie. is calculated on the kurtosis, not the excess kurtosis, etc.. ) and normalized to the final value. Only the title values are calculated corrected for the Gaussian values as defined above. \relax }{figure.caption.22}{}}
\newlabel{fig:convergence_1@cref}{{[figure][10][2]2.10}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Bootstrapping}{23}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:EWS_boots}{{2.4.4}{23}{Bootstrapping}{subsection.2.4.4}{}}
\newlabel{sec:EWS_boots@cref}{{[subsection][4][2,4]2.4.4}{[1][23][]23}}
\citation{Wright2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Bootstrapping examples applied to a Rayleigh distribution with 2000 samples, after 400 resamples. The red line indicates the statistic calculated from bootstrapping, while the blue line is calculated from the samples, dashed blue indicate the 0.2 and 0.8 percentiles. \relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Boots_example}{{2.11}{24}{Bootstrapping examples applied to a Rayleigh distribution with 2000 samples, after 400 resamples. The red line indicates the statistic calculated from bootstrapping, while the blue line is calculated from the samples, dashed blue indicate the 0.2 and 0.8 percentiles. \relax }{figure.caption.23}{}}
\newlabel{fig:Boots_example@cref}{{[figure][11][2]2.11}{[1][24][]24}}
\citation{Coulson2004}
\citation{bibid}
\citation{Kaur2022}
\citation{Alberti2021}
\citation{Kaur2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stochastic differential equations (SDE)}{25}{section.2.5}\protected@file@percent }
\newlabel{eq: SDE general}{{2.27}{25}{Stochastic differential equations (SDE)}{equation.2.5.27}{}}
\newlabel{eq: SDE general@cref}{{[equation][27][2]2.27}{[1][25][]25}}
\citation{Ritchie2016}
\citation{..}
\citation{..}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ornstein-Uhlenbeck stochastic process}{26}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq: pre_U-B process}{{2.29}{26}{Ornstein-Uhlenbeck stochastic process}{equation.2.5.29}{}}
\newlabel{eq: pre_U-B process@cref}{{[equation][29][2]2.29}{[1][25][]26}}
\newlabel{eq: U-B process}{{2.30}{26}{Ornstein-Uhlenbeck stochastic process}{equation.2.5.30}{}}
\newlabel{eq: U-B process@cref}{{[equation][30][2]2.30}{[1][26][]26}}
\newlabel{eq: mean}{{2.31}{26}{Ornstein-Uhlenbeck stochastic process}{equation.2.5.31}{}}
\newlabel{eq: mean@cref}{{[equation][31][2]2.31}{[1][26][]26}}
\newlabel{eq: ST_variance}{{2.32}{26}{Ornstein-Uhlenbeck stochastic process}{equation.2.5.32}{}}
\newlabel{eq: ST_variance@cref}{{[equation][32][2]2.32}{[1][26][]26}}
\newlabel{eq: ST_variancelim}{{2.33}{26}{Ornstein-Uhlenbeck stochastic process}{equation.2.5.33}{}}
\newlabel{eq: ST_variancelim@cref}{{[equation][33][2]2.33}{[1][26][]26}}
\newlabel{eq:lag1}{{2.34}{26}{Ornstein-Uhlenbeck stochastic process}{equation.2.5.34}{}}
\newlabel{eq:lag1@cref}{{[equation][34][2]2.34}{[1][26][]26}}
\newlabel{eq:Mfromlag1}{{2.35}{26}{Ornstein-Uhlenbeck stochastic process}{equation.2.5.35}{}}
\newlabel{eq:Mfromlag1@cref}{{[equation][35][2]2.35}{[1][26][]26}}
\newlabel{eq:Mfromvar}{{2.36}{26}{Ornstein-Uhlenbeck stochastic process}{equation.2.5.36}{}}
\newlabel{eq:Mfromvar@cref}{{[equation][36][2]2.36}{[1][26][]26}}
\newlabel{eq:constante}{{2.37}{26}{Ornstein-Uhlenbeck stochastic process}{equation.2.5.37}{}}
\newlabel{eq:constante@cref}{{[equation][37][2]2.37}{[1][26][]26}}
\newlabel{Langev UB process}{{2.28}{26}{}{equation.2.5.28}{}}
\newlabel{Langev UB process@cref}{{[equation][28][2]2.28}{[1][25][]26}}
\citation{Ritchie2016}
\citation{Mannella2002,Burrage}
\citation{Marconi2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Augmented stochastic system (ASS)}{27}{subsection.2.5.2}\protected@file@percent }
\citation{Perryman2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces We focus on slow change of parameters and small additive noise\let \reserved@d =[\def \par }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig: noise_transition}{{2.12}{28}{We focus on slow change of parameters and small additive noise\footnote {CSD early warning work better for small noise. As with r-tipping, there will be a definition for the noise related to the tipping and another related to the goodness of the CSD theroy application.}.\relax }{figure.caption.24}{}}
\newlabel{fig: noise_transition@cref}{{[figure][12][2]2.12}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Defining an adiabatic sweeping}{28}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Stochastic trayectories of the subcritical pitchfork $dx=\lambda (x-\lambda )+(x-\lambda )^3-(x-\lambda )^5 dt+\sigma dW$, with fast or slow swiping parameter $\dot  {\lambda }=\left \{0.4,0.004\right \}$ and big or small noise at the bifurcation $\sigma =\left \{0.2,0.01\right \}$. The gray lines mark the bifurcation points for the respective branches.\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig: cases}{{2.13}{29}{Stochastic trayectories of the subcritical pitchfork $dx=\la (x-\la )+(x-\la )^3-(x-\la )^5 dt+\sigma dW$, with fast or slow swiping parameter $\dot {\la }=\left \{0.4,0.004\right \}$ and big or small noise at the bifurcation $\sigma =\left \{0.2,0.01\right \}$. The gray lines mark the bifurcation points for the respective branches.\relax }{figure.caption.25}{}}
\newlabel{fig: cases@cref}{{[figure][13][2]2.13}{[1][28][]29}}
\newlabel{eq: simplecase}{{2.39}{29}{Defining an adiabatic sweeping}{equation.2.5.39}{}}
\newlabel{eq: simplecase@cref}{{[equation][39][2]2.39}{[1][29][]29}}
\newlabel{eq: ST_variance_swip}{{2.41}{29}{Defining an adiabatic sweeping}{equation.2.5.41}{}}
\newlabel{eq: ST_variance_swip@cref}{{[equation][41][2]2.41}{[1][29][]29}}
\citation{...}
\citation{Ashwin,the other one}
\newlabel{eq: ST_adabatic_condition}{{2.42}{30}{Defining an adiabatic sweeping}{equation.2.5.42}{}}
\newlabel{eq: ST_adabatic_condition@cref}{{[equation][42][2]2.42}{[1][29][]30}}
\newlabel{eq: ST_variance_sweep2}{{2.43}{30}{Defining an adiabatic sweeping}{equation.2.5.43}{}}
\newlabel{eq: ST_variance_sweep2@cref}{{[equation][43][2]2.43}{[1][30][]30}}
\newlabel{eq:noiseadiab}{{2.46}{30}{Defining an adiabatic sweeping}{equation.2.5.46}{}}
\newlabel{eq:noiseadiab@cref}{{[equation][46][2]2.46}{[1][30][]30}}
\newlabel{eq:noiseadiab_cte}{{2.47}{30}{Defining an adiabatic sweeping}{equation.2.5.47}{}}
\newlabel{eq:noiseadiab_cte@cref}{{[equation][47][2]2.47}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Example of 20 integrations of \cref  {eq: simplecase} with $\lambda =2$ and $c_\lambda =0$, where the initial condition are sampled from the expected equilibrium balance.\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:diffinit}{{2.14}{31}{Example of 20 integrations of \cref {eq: simplecase} with $\la =2$ and $c_\la =0$, where the initial condition are sampled from the expected equilibrium balance.\relax }{figure.caption.26}{}}
\newlabel{fig:diffinit@cref}{{[figure][14][2]2.14}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Comparison between the expected variance and mean, to the measured ones, both for an ensemble of 300 trajectories (orange) and for a single trajectory (blue). Theoretical expected values are shown in dashed black lines, the vertical red line marks the adiabatic threshold as defined in \cref  {eq:noiseadiab} and the gray line marks the bifurcation point. This example shows sweeping rate $c_{\lambda }=2$ resulting in a fast sweeping region for $\lambda =[0,2.8]$.\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:000variancetestspeedtoghether}{{2.15}{31}{Comparison between the expected variance and mean, to the measured ones, both for an ensemble of 300 trajectories (orange) and for a single trajectory (blue). Theoretical expected values are shown in dashed black lines, the vertical red line marks the adiabatic threshold as defined in \cref {eq:noiseadiab} and the gray line marks the bifurcation point. This example shows sweeping rate $c_{\la }=2$ resulting in a fast sweeping region for $\la =[0,2.8]$.\relax }{figure.caption.27}{}}
\newlabel{fig:000variancetestspeedtoghether@cref}{{[figure][15][2]2.15}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Same analysis as in \cref  {fig:000variancetestspeedtoghether}. This example shows a slower sweeping rate $c_{\lambda }=0.0074$ resulting in a fast sweeping region for $\lambda =[0,0.2]$.\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:014variancetestspeedtoghether}{{2.16}{32}{Same analysis as in \cref {fig:000variancetestspeedtoghether}. This example shows a slower sweeping rate $c_{\la }=0.0074$ resulting in a fast sweeping region for $\la =[0,0.2]$.\relax }{figure.caption.28}{}}
\newlabel{fig:014variancetestspeedtoghether@cref}{{[figure][16][2]2.16}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Analysis of the EWS for the autonomous case of \cref  {eq: simplecase} with a stepped evolution of $\lambda $. To increase the resolution near the bifurcation, the values of $\lambda $ are logarithmically spaced. \relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:stats}{{2.17}{32}{Analysis of the EWS for the autonomous case of \cref {eq: simplecase} with a stepped evolution of $\la $. To increase the resolution near the bifurcation, the values of $\la $ are logarithmically spaced. \relax }{figure.caption.29}{}}
\newlabel{fig:stats@cref}{{[figure][17][2]2.17}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tracking timescale, and loss of symmetry in the augmented system}{32}{section.2.6}\protected@file@percent }
\newlabel{eq: tranc}{{2.48}{32}{Tracking timescale, and loss of symmetry in the augmented system}{equation.2.6.48}{}}
\newlabel{eq: tranc@cref}{{[equation][48][2]2.48}{[1][32][]32}}
\newlabel{eq: tranc_sl}{{2.49}{32}{Tracking timescale, and loss of symmetry in the augmented system}{equation.2.6.49}{}}
\newlabel{eq: tranc_sl@cref}{{[equation][49][2]2.49}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Integration of 20 different paths of \cref  {eq: tranc} sweeping from negative to positive $\lambda $ (yellow) and vice-versa (red), with $c_\lambda =0.02$ and $\sigma =0.01$. Vertical dotted lines identify the adiabatic limit from \cref  {eq:noiseadiab} for the respective branches. \relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:transcr}{{2.18}{33}{Integration of 20 different paths of \cref {eq: tranc} sweeping from negative to positive $\la $ (yellow) and vice-versa (red), with $c_\la =0.02$ and $\sigma =0.01$. Vertical dotted lines identify the adiabatic limit from \cref {eq:noiseadiab} for the respective branches. \relax }{figure.caption.30}{}}
\newlabel{fig:transcr@cref}{{[figure][18][2]2.18}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Integration of 20 different paths of \cref  {eq: tranc_sl} sweeping from negative to positive $\lambda $ (yellow) and vice-versa (red), with $c_\lambda =0.02$ and $\sigma =0.01$. Vertical dotted lines identify the adiabatic limit from \cref  {eq:noiseadiab} for the respective branches.\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:transcrsla}{{2.19}{34}{Integration of 20 different paths of \cref {eq: tranc_sl} sweeping from negative to positive $\la $ (yellow) and vice-versa (red), with $c_\la =0.02$ and $\sigma =0.01$. Vertical dotted lines identify the adiabatic limit from \cref {eq:noiseadiab} for the respective branches.\relax }{figure.caption.31}{}}
\newlabel{fig:transcrsla@cref}{{[figure][19][2]2.19}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Example of close tracking on \cref  {eq: tranc_sl} for a slow variation of the control parameter. The dashed line represents the stable equilibrium ($x^*$) which is set to zero for plotting purposes. Two trajectories are displayed. The red has an initial condition at $x^*$ while the yellow starts at the expected correction from the linear instantaneous lag. The solid black line is the expected path from the linear correction and the dashed lines are the expected standard deviation from \cref  {eq: ST_variancelim}. \relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:deviationtrancr}{{2.20}{35}{Example of close tracking on \cref {eq: tranc_sl} for a slow variation of the control parameter. The dashed line represents the stable equilibrium ($x^*$) which is set to zero for plotting purposes. Two trajectories are displayed. The red has an initial condition at $x^*$ while the yellow starts at the expected correction from the linear instantaneous lag. The solid black line is the expected path from the linear correction and the dashed lines are the expected standard deviation from \cref {eq: ST_variancelim}. \relax }{figure.caption.32}{}}
\newlabel{fig:deviationtrancr@cref}{{[figure][20][2]2.20}{[1][33][]35}}
\citation{Thompson2011a}
\citation{Thompson2011a}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}adiabatic number}{36}{section.2.7}\protected@file@percent }
\newlabel{eq:xi}{{2.52}{36}{adiabatic number}{equation.2.7.52}{}}
\newlabel{eq:xi@cref}{{[equation][52][2]2.52}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Simulation and analysis methodology.}{36}{section.2.8}\protected@file@percent }
\citation{Dutta}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}examples:}{37}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Custom (change name)}{37}{subsection.2.9.1}\protected@file@percent }
\newlabel{eq:ASScustom}{{2.58}{37}{Custom (change name)}{equation.2.9.58}{}}
\newlabel{eq:ASScustom@cref}{{[equation][58][2]2.58}{[1][37][]37}}
\citation{Guttal2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Sub-critical pitchfork}{38}{subsection.2.9.2}\protected@file@percent }
\newlabel{eq:ASSsubcri_pitch}{{2.59}{38}{Sub-critical pitchfork}{equation.2.9.59}{}}
\newlabel{eq:ASSsubcri_pitch@cref}{{[equation][59][2]2.59}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Super-critical pitchfork}{38}{subsection.2.9.3}\protected@file@percent }
\newlabel{eq:ASSsupercri_pitch}{{2.60}{38}{Super-critical pitchfork}{equation.2.9.60}{}}
\newlabel{eq:ASSsupercri_pitch@cref}{{[equation][60][2]2.60}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Abundance}{38}{subsection.2.9.4}\protected@file@percent }
\newlabel{eq:ASSabun}{{2.61}{38}{Abundance}{equation.2.9.61}{}}
\newlabel{eq:ASSabun@cref}{{[equation][61][2]2.61}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Hopf bifurcation}{38}{subsection.2.9.5}\protected@file@percent }
\newlabel{eq:ASSabun_hopf}{{2.62}{38}{Hopf bifurcation}{equation.2.9.62}{}}
\newlabel{eq:ASSabun_hopf@cref}{{[equation][62][2]2.62}{[1][38][]38}}
\newlabel{eq:ASSslanted}{{2.63}{38}{Hopf bifurcation}{equation.2.9.63}{}}
\newlabel{eq:ASSslanted@cref}{{[equation][63][2]2.63}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Fold bifurcation}{38}{subsection.2.9.6}\protected@file@percent }
\newlabel{eq:ASSfold}{{2.64}{38}{Fold bifurcation}{equation.2.9.64}{}}
\newlabel{eq:ASSfold@cref}{{[equation][64][2]2.64}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Sharp transition (1) }{38}{subsection.2.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusions}{38}{section.2.10}\protected@file@percent }
\citation{Dutta2018,Bury2020}
\citation{Patterson2021}
\citation{Patterson2021}
\citation{Romano2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Outlook and remaining questions}{39}{section.2.11}\protected@file@percent }
\citation{Ritchie2021}
\citation{Gidea2020}
\citation{Kaur2022}
\citation{Bury2020,Romano2018}
\citation{Kaur2022}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}List of symbols}{41}{section.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Slower sweeping example. \relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:adiabrtipdef010}{{2.21}{42}{Slower sweeping example. \relax }{figure.caption.33}{}}
\newlabel{fig:adiabrtipdef010@cref}{{[figure][21][2]2.21}{[1][35][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Faster sweeping example.\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:adiabrtipdef039}{{2.22}{43}{Faster sweeping example.\relax }{figure.caption.34}{}}
\newlabel{fig:adiabrtipdef039@cref}{{[figure][22][2]2.22}{[1][35][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Scheme for the definition of slow sweeping. We consider a slow sweeping if the relaxation time does not change significantly after one relaxation time $t^*$\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig: velocity_param3}{{2.23}{44}{Scheme for the definition of slow sweeping. We consider a slow sweeping if the relaxation time does not change significantly after one relaxation time $t^*$\relax }{figure.caption.35}{}}
\newlabel{fig: velocity_param3@cref}{{[figure][23][2]2.23}{[1][36][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:detrendadditive}{{2.24}{44}{\relax }{figure.caption.36}{}}
\newlabel{fig:detrendadditive@cref}{{[figure][24][2]2.24}{[1][37][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bifurcationadditive}{{2.25}{44}{\relax }{figure.caption.37}{}}
\newlabel{fig:bifurcationadditive@cref}{{[figure][25][2]2.25}{[1][37][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nodetadditive}{{2.26}{45}{\relax }{figure.caption.38}{}}
\newlabel{fig:nodetadditive@cref}{{[figure][26][2]2.26}{[1][37][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gdetadditive}{{2.27}{46}{\relax }{figure.caption.39}{}}
\newlabel{fig:gdetadditive@cref}{{[figure][27][2]2.27}{[1][37][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bifurcationadditive}{{2.28}{46}{\relax }{figure.caption.40}{}}
\newlabel{fig:bifurcationadditive@cref}{{[figure][28][2]2.28}{[1][38][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:detrendadditive}{{2.29}{47}{\relax }{figure.caption.41}{}}
\newlabel{fig:detrendadditive@cref}{{[figure][29][2]2.29}{[1][38][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces \relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:gdetadditive}{{2.30}{47}{\relax }{figure.caption.42}{}}
\newlabel{fig:gdetadditive@cref}{{[figure][30][2]2.30}{[1][38][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces \relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:nodetadditive}{{2.31}{48}{\relax }{figure.caption.43}{}}
\newlabel{fig:nodetadditive@cref}{{[figure][31][2]2.31}{[1][38][]48}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{49}{section*.44}\protected@file@percent }
\citation{Alexis1,...,..}
\citation{Onorato2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}EWS appendix}{50}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Rogue events index}{50}{subsection.a.A.0.1}\protected@file@percent }
\newlabel{defRR1}{{A.1}{50}{Rogue events index}{equation.a.A.0.1}{}}
\newlabel{defRR1@cref}{{[equation][1][1]A.1}{[1][50][]50}}
\newlabel{defRR2}{{A.2}{50}{Rogue events index}{equation.a.A.0.2}{}}
\newlabel{defRR2@cref}{{[equation][2][1]A.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pitchfork toy model}{51}{section.a.A.1}\protected@file@percent }
\newlabel{eq:pitchfork}{{A.3}{51}{Pitchfork toy model}{equation.a.A.1.3}{}}
\newlabel{eq:pitchfork@cref}{{[equation][3][1]A.3}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Pitchfork Bifurcation diagram; $y^*$ is the value of $f$ after some time $t^*$. $r$ is the bifurcation parameter.\relax }}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:bifdiag}{{A.1}{51}{Pitchfork Bifurcation diagram; $y^*$ is the value of $f$ after some time $t^*$. $r$ is the bifurcation parameter.\relax }{figure.caption.45}{}}
\newlabel{fig:bifdiag@cref}{{[figure][1][1]A.1}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Scheme of the pitchfork transition. The stable branches of the bifurcation diagram are shown in gray solid line. A set of initial conditions with Normal distribution with mean value $<y_0>$ is in orange. Each of these initial conditions is then integrated for a given time $t^*$ for a random parameter $r$ obtained from sampling a normal distribution of mean $<\!r\!>$ and variance $\Delta r$. The results of this integration gives the set of final solutions shown in red. By moving $<\!y_0\!>$ between the stable branches, we obtain transition statistics of the set of solutions for each $<\!y_0\!>$.\relax }}{52}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pitch-explanation}{{A.2}{52}{Scheme of the pitchfork transition. The stable branches of the bifurcation diagram are shown in gray solid line. A set of initial conditions with Normal distribution with mean value $<y_0>$ is in orange. Each of these initial conditions is then integrated for a given time $t^*$ for a random parameter $r$ obtained from sampling a normal distribution of mean $<\!r\!>$ and variance $\Delta r$. The results of this integration gives the set of final solutions shown in red. By moving $<\!y_0\!>$ between the stable branches, we obtain transition statistics of the set of solutions for each $<\!y_0\!>$.\relax }{figure.caption.46}{}}
\newlabel{fig:pitch-explanation@cref}{{[figure][2][1]A.2}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Effect of the integration time on the statistic. The integration times are $t=30, 60, 100$. All other parameters remain constant.\relax }}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:critical_slowing}{{A.3}{52}{Effect of the integration time on the statistic. The integration times are $t=30, 60, 100$. All other parameters remain constant.\relax }{figure.caption.47}{}}
\newlabel{fig:critical_slowing@cref}{{[figure][3][1]A.3}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Effect from critical slowing down.\relax }}{53}{figure.caption.48}\protected@file@percent }
\newlabel{fig:parameters}{{A.4}{53}{Effect from critical slowing down.\relax }{figure.caption.48}{}}
\newlabel{fig:parameters@cref}{{[figure][4][1]A.4}{[1][52][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}paradox?}{53}{section.a.A.2}\protected@file@percent }
\newlabel{eq: ST_wellexample}{{A.4}{53}{paradox?}{equation.a.A.2.4}{}}
\newlabel{eq: ST_wellexample@cref}{{[equation][4][1]A.4}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Stochastic adiabatic timescale}{53}{section.a.A.3}\protected@file@percent }
\newlabel{apx:sameinit}{{A.3}{53}{Stochastic adiabatic timescale}{section.a.A.3}{}}
\newlabel{apx:sameinit@cref}{{[section][3][1]A.3}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 20 integrations of\relax }}{53}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sameinit}{{A.5}{53}{20 integrations of\relax }{figure.caption.49}{}}
\newlabel{fig:sameinit@cref}{{[figure][5][1]A.5}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \relax }}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:000variancetestspeedtoghether2}{{A.6}{53}{\relax }{figure.caption.50}{}}
\newlabel{fig:000variancetestspeedtoghether2@cref}{{[figure][6][1]A.6}{[1][53][]53}}
\citation{..}
\citation{bibid}
\citation{bibid}
\citation{..}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{Eom2015}
\citation{Hernandez-Campos}
\citation{..}
\citation{..}
\citation{..}
\citation{..}
\citation{some book}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \relax }}{54}{figure.caption.51}\protected@file@percent }
\newlabel{fig:016variancetestspeedtoghether}{{A.7}{54}{\relax }{figure.caption.51}{}}
\newlabel{fig:016variancetestspeedtoghether@cref}{{[figure][7][1]A.7}{[1][53][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Extreme events}{54}{section.a.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Extreme events from mathematics}{54}{section.a.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Bootstraping exponential }{55}{section.a.A.6}\protected@file@percent }
\newlabel{apx:boots}{{A.6}{55}{Bootstraping exponential}{section.a.A.6}{}}
\newlabel{apx:boots@cref}{{[section][6][1]A.6}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces  Evolution of the tail statistics: Kurtosis, Moors, Hogg and RTW calculated for an exponential distribution of sample size $10^5$. Each statistic is calculated every $200$ samples. After this is over for all the sample length, the original sample is scrambled and the same procedure is done. This is to show how fast this statistics converge and how much they might fluctuate due to an update of the sample. Each statistic is calculated without correcting for the Gaussian value (ie. is calculated on the kurtosis, not the excess kurtosis, etc.. ) and normalized to the final value. Only the title values are calculated corrected for the Gaussian values as defined above.\relax }}{55}{figure.caption.52}\protected@file@percent }
\newlabel{fig:bootexponentialconvergence}{{A.8}{55}{Evolution of the tail statistics: Kurtosis, Moors, Hogg and RTW calculated for an exponential distribution of sample size $10^5$. Each statistic is calculated every $200$ samples. After this is over for all the sample length, the original sample is scrambled and the same procedure is done. This is to show how fast this statistics converge and how much they might fluctuate due to an update of the sample. Each statistic is calculated without correcting for the Gaussian value (ie. is calculated on the kurtosis, not the excess kurtosis, etc.. ) and normalized to the final value. Only the title values are calculated corrected for the Gaussian values as defined above.\relax }{figure.caption.52}{}}
\newlabel{fig:bootexponentialconvergence@cref}{{[figure][8][1]A.8}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces  Bootstrapping examples applied to an exponential distribution with 2000 samples, after 600 resamples. The red line indicates the statistic calculated from bootstraping, while the blue line is calculated from the samples, dashed blue indicates the 0.2 and 0.8 percentiles.\relax }}{56}{figure.caption.53}\protected@file@percent }
\newlabel{fig:boothistogramsexponential}{{A.9}{56}{Bootstrapping examples applied to an exponential distribution with 2000 samples, after 600 resamples. The red line indicates the statistic calculated from bootstraping, while the blue line is calculated from the samples, dashed blue indicates the 0.2 and 0.8 percentiles.\relax }{figure.caption.53}{}}
\newlabel{fig:boothistogramsexponential@cref}{{[figure][9][1]A.9}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}leftover}{56}{section.a.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Example of the symmetric thresholds for a Rayleigh distribution.\relax }}{57}{figure.caption.54}\protected@file@percent }
\newlabel{fig:symthreshrayl}{{A.10}{57}{Example of the symmetric thresholds for a Rayleigh distribution.\relax }{figure.caption.54}{}}
\newlabel{fig:symthreshrayl@cref}{{[figure][10][1]A.10}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Non equilibrium variance}{57}{section.a.A.8}\protected@file@percent }
\newlabel{apx:variance_contradiction}{{A.8}{57}{Non equilibrium variance}{section.a.A.8}{}}
\newlabel{apx:variance_contradiction@cref}{{[section][8][1]A.8}{[1][57][]57}}
\newlabel{eq: ST_lamblim}{{A.6}{57}{Non equilibrium variance}{equation.a.A.8.6}{}}
\newlabel{eq: ST_lamblim@cref}{{[equation][6][1]A.6}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Upper constraint of the integration scheme.}{57}{section.a.A.9}\protected@file@percent }
\newlabel{apx:param_speed_integration}{{A.9}{57}{Upper constraint of the integration scheme}{section.a.A.9}{}}
\newlabel{apx:param_speed_integration@cref}{{[section][9][1]A.9}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces a) Small $\Delta t$. b) Big $\Delta t$. For a given value of $t^*=||M(\lambda )||^{-1}$ the system has a well defined relaxation timescale. Ideally the times array should change slow enough for the system to be able to 'relax'.\relax }}{58}{figure.caption.55}\protected@file@percent }
\newlabel{fig: velocity_param2}{{A.11}{58}{a) Small $\Delta t$. b) Big $\Delta t$. For a given value of $t^*=||M(\lambda )||^{-1}$ the system has a well defined relaxation timescale. Ideally the times array should change slow enough for the system to be able to 'relax'.\relax }{figure.caption.55}{}}
\newlabel{fig: velocity_param2@cref}{{[figure][11][1]A.11}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Sharp transition mockup}{58}{subsection.a.A.9.1}\protected@file@percent }
\newlabel{ewsapx: transition}{{A.9.1}{58}{Sharp transition mockup}{subsection.a.A.9.1}{}}
\newlabel{ewsapx: transition@cref}{{[subsection][1][1,9]A.9.1}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation of an experimental transition.}{58}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces  Sketch for smooth transition between the mean values $y_0$ and $y_0+2A_0$ using an $\mathrm  {Erf}$ function. The dispersion around such values is given by $\sigma _{n_0}$, and the transition occurs between $-s_2$ and $s_2$. In red it is shown the sampling Gaussian that simulates an imperfect measurement device or indetermination of an experimental parameter. This example has $\sigma _{n_0}=0.06$, $\sigma =0.6$, $A0=2$ and $S_2=1$.\relax }}{59}{figure.caption.57}\protected@file@percent }
\newlabel{fig:transition_example}{{A.12}{59}{Sketch for smooth transition between the mean values $y_0$ and $y_0+2A_0$ using an $\mathrm {Erf}$ function. The dispersion around such values is given by $\sigma _{n_0}$, and the transition occurs between $-s_2$ and $s_2$. In red it is shown the sampling Gaussian that simulates an imperfect measurement device or indetermination of an experimental parameter. This example has $\sigma _{n_0}=0.06$, $\sigma =0.6$, $A0=2$ and $S_2=1$.\relax }{figure.caption.57}{}}
\newlabel{fig:transition_example@cref}{{[figure][12][1]A.12}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces  \sout {Two} possible behaviours for the transition statistics, depending on the relation between $s_2$ and $\sigma $. a)$\frac  {\sigma _{n_0}}{A_0}$= 0.03 $\frac  {\sigma }{s_2}$=2, b)$\frac  {\sigma _{n_0}}{A_0}$= 0.03 $\frac  {\sigma }{s_2}$=0.4 , c)$\frac  {\sigma _{n_0}}{A_0}$= 1.25 $\frac  {\sigma }{s_2}$=2, d)$\frac  {\sigma _{n_0}}{A_0}$= 1.25 $\frac  {\sigma }{s_2}$=0.4 . Each histogram is plotted in log scale using the 'blocks' method from the \texttt  {astropy.stats.histogram} dependency to be able to better show the long tales. \textcolor {blue}{change the fraction display} \textcolor {green}{Use larger font in labels!}\relax }}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:transition_configurations}{{A.13}{60}{\sout {Two} possible behaviours for the transition statistics, depending on the relation between $s_2$ and $\sigma $. a)$\frac {\sigma _{n_0}}{A_0}$= 0.03 $\frac {\sigma }{s_2}$=2, b)$\frac {\sigma _{n_0}}{A_0}$= 0.03 $\frac {\sigma }{s_2}$=0.4 , c)$\frac {\sigma _{n_0}}{A_0}$= 1.25 $\frac {\sigma }{s_2}$=2, d)$\frac {\sigma _{n_0}}{A_0}$= 1.25 $\frac {\sigma }{s_2}$=0.4 . Each histogram is plotted in log scale using the 'blocks' method from the \texttt {astropy.stats.histogram} dependency to be able to better show the long tales. \ag {change the fraction display} \mb {Use larger font in labels!}\relax }{figure.caption.58}{}}
\newlabel{fig:transition_configurations@cref}{{[figure][13][1]A.13}{[1][59][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Overshoot tipping with high noise}{60}{section.a.A.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces \relax }}{61}{figure.caption.59}\protected@file@percent }
\newlabel{fig:overshootnoise4}{{A.14}{61}{\relax }{figure.caption.59}{}}
\newlabel{fig:overshootnoise4@cref}{{[figure][14][1]A.14}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces \relax }}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:overshootnoise2}{{A.15}{61}{\relax }{figure.caption.60}{}}
\newlabel{fig:overshootnoise2@cref}{{[figure][15][1]A.15}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces \relax }}{62}{figure.caption.61}\protected@file@percent }
\newlabel{fig:overshootnoise3}{{A.16}{62}{\relax }{figure.caption.61}{}}
\newlabel{fig:overshootnoise3@cref}{{[figure][16][1]A.16}{[1][61][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}triangle}{62}{section.a.A.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces We focus on slow change of parameters and small additive noise.\relax }}{62}{figure.caption.62}\protected@file@percent }
\newlabel{fig: noise_transition2}{{A.17}{62}{We focus on slow change of parameters and small additive noise.\relax }{figure.caption.62}{}}
\newlabel{fig: noise_transition2@cref}{{[figure][17][1]A.17}{[1][62][]62}}
\bibstyle{plainnat}
\bibdata{Bibliography/Thesis_bib}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{Ahn1988}{{2}{1988}{{Ahn and Thompson}}{{}}}
\bibcite{Alberti2021}{{3}{2022}{{Alberti et~al.}}{{Alberti, Daviaud, Donner, Dubrulle, Faranda, and Lucarini}}}
\bibcite{Ashwin}{{4}{2015}{{Ashwin and Ditlevsen}}{{}}}
\bibcite{Ashwin2012}{{5}{2012}{{Ashwin et~al.}}{{Ashwin, Wieczorek, Vitolo, and Cox}}}
\bibcite{Kees2017a}{{6}{2017}{{Ashwin et~al.}}{{Ashwin, Perryman, and Wieczorek}}}
\bibcite{Bandi2003}{{7}{2003}{{Bandi and Nguyen}}{{}}}
\bibcite{Bathiany2016}{{8}{2016}{{Bathiany et~al.}}{{Bathiany, Dijkstra, Crucifix, Dakos, Brovkin, Williamson, Lenton, and Scheffer}}}
\bibcite{Boaretto2021}{{9}{2021}{{Boaretto et~al.}}{{Boaretto, Budzinski, Rossi, Prado, Lopes, and Masoller}}}
\bibcite{Boerlijst2013}{{10}{2013}{{Boerlijst et~al.}}{{Boerlijst, Oudman, and de~Roos}}}
\bibcite{Boers2017}{{11}{2017}{{Boers et~al.}}{{Boers, Marwan, Barbosa, and Kurths}}}
\bibcite{Boettiger2012}{{12}{2012{a}}{{Boettiger and Hastings}}{{}}}
\bibcite{Boettiger2012a}{{13}{2012{b}}{{Boettiger and Hastings}}{{}}}
\bibcite{Boettiger2013a}{{14}{2013}{{Boettiger and Hastings}}{{}}}
\bibcite{Boettiger2013}{{15}{2013}{{Boettiger et~al.}}{{Boettiger, Ross, and Hastings}}}
\bibcite{Bono_2019}{{16}{2020}{{Bono et~al.}}{{Bono, Arnau, Alarcón, and Blanca}}}
\bibcite{burnley1871}{{17}{1871}{{Burnley}}{{}}}
\bibcite{Burrage}{{18}{2004}{{Burrage et~al.}}{{Burrage, Burrage, and Tian}}}
\bibcite{Bury2020}{{19}{2020}{{Bury et~al.}}{{Bury, Bauch, and Anand}}}
\bibcite{Bury2021}{{20}{2021}{{Bury et~al.}}{{Bury, Sujith, Pavithran, Scheffer, Lenton, Anand, and Bauch}}}
\bibcite{Bejot2011}{{21}{2011}{{Béjot and Kasparian}}{{}}}
\bibcite{Cai2016}{{22}{2016}{{Cai et~al.}}{{Cai, Lenton, and Lontzek}}}
\bibcite{Carpenter2011a}{{23}{2011}{{Carpenter and Brock}}{{}}}
\bibcite{Carpenter2011}{{24}{2011}{{Carpenter et~al.}}{{Carpenter, Cole, Pace, Batt, Brock, Cline, Coloso, Hodgson, Kitchell, Seekell, Smith, and Weidel}}}
\bibcite{Cencini2009}{{25}{2009}{{Cencini et~al.}}{{Cencini, Cecconi, and Vulpiani}}}
\bibcite{Chen2020}{{26}{2020}{{Chen et~al.}}{{Chen, Nazarimehr, Jafari, Tlelo-Cuautle, and Hussain}}}
\bibcite{Chen2012a}{{27}{2012}{{Chen et~al.}}{{Chen, Liu, Liu, Li, and Aihara}}}
\bibcite{Clements2018a}{{28}{2018}{{Clements and Ozgul}}{{}}}
\bibcite{10.1086/681573}{{29}{2015}{{Clements et~al.}}{{Clements, Drake, Griffiths, Ozgul, van Nes, and Kalisz}}}
\bibcite{Coulson2004}{{30}{2004}{{Coulson et~al.}}{{Coulson, Rohani, and Pascual}}}
\bibcite{Dakos2017}{{31}{2017}{{Dakos and Soler-Toscano}}{{}}}
\bibcite{Dakos2008}{{32}{2008}{{Dakos et~al.}}{{Dakos, Scheffer, Nes, Brovkin, Petoukhov, and Held}}}
\bibcite{dakos2012_10.1371/journal.pone.0041010}{{33}{2012}{{Dakos et~al.}}{{Dakos, Carpenter, Brock, Ellison, Guttal, Ives, Kéfi, Livina, Seekell, van Nes, and Scheffer}}}
\bibcite{Deb2022}{{34}{2022}{{Deb et~al.}}{{Deb, Sidheekh, Clements, Krishnan, and Dutta}}}
\bibcite{Drake2010}{{35}{2010}{{Drake and Griffen}}{{}}}
\bibcite{Dutta2018}{{36}{2018}{{Dutta et~al.}}{{Dutta, Sharma, and Abbott}}}
\bibcite{Eom2015}{{37}{2015}{{Eom and Jo}}{{}}}
\bibcite{Faranda2014}{{38}{2014}{{Faranda et~al.}}{{Faranda, Lucarini, Manneville, and Wouters}}}
\bibcite{Fedele2016}{{39}{2016}{{Fedele et~al.}}{{Fedele, Brennan, León, Dudley, and Dias}}}
\bibcite{Feudel2018}{{40}{2018}{{Feudel et~al.}}{{Feudel, Pisarchik, and Showalter}}}
\bibcite{Fullsack2022}{{41}{2022}{{Füllsack et~al.}}{{Füllsack, Reisinger, Kapeller, and Jäger}}}
\bibcite{Gidea2020}{{42}{2020{a}}{{Gidea et~al.}}{{Gidea, Goldsmith, Katz, Roldan, and Shmalo}}}
\bibcite{Gidea2020a}{{43}{2020{b}}{{Gidea et~al.}}{{Gidea, Goldsmith, Katz, Roldan, and Shmalo}}}
\bibcite{Alexis1}{{44}{2019{a}}{{Gomel et~al.}}{{Gomel, Boyer, Metayer, and Tredicce}}}
\bibcite{Gomel2019}{{45}{2019{b}}{{Gomel et~al.}}{{Gomel, Boyer, Metayer, and Tredicce}}}
\bibcite{Guttal2008}{{46}{2008}{{Guttal and Jayaprakash}}{{}}}
\bibcite{Halekotte2020}{{47}{2020}{{Halekotte and Feudel}}{{}}}
\bibcite{doi:10.1098/rsbl.2019.0713}{{48}{2020}{{Harris et~al.}}{{Harris, Hay, and Drake}}}
\bibcite{Hernandez-Campos}{{49}{2004}{{Hernández-Campos et~al.}}{{Hernández-Campos, Marron, Samorodnitsky, and Smith}}}
\bibcite{Hoadley1883}{{50}{1883}{{Hoadley}}{{}}}
\bibcite{Ismail2022a}{{51}{2022}{{Ismail et~al.}}{{Ismail, Noorani, Ismail, and Razak}}}
\bibcite{Jackson2001}{{52}{2001}{{Jackson et~al.}}{{Jackson, Kirby, Berger, Bjorndal, Botsford, Bourque, Bradbury, Cooke, Erlandson, Estes, Hughes, Kidwell, Lange, Lenihan, Pandolfi, Peterson, Steneck, Tegner, and Warner}}}
\bibcite{Jager2019}{{53}{2019}{{Jäger and Füllsack}}{{}}}
\bibcite{Jager2017}{{54}{2017}{{Jäger et~al.}}{{Jäger, Hofer, Kapeller, and Füllsack}}}
\bibcite{Kasparian_pareto}{{55}{2009}{{Kasparian et~al.}}{{Kasparian, Béjot, Wolf, and Dudley}}}
\bibcite{Kaur2022}{{56}{2022{a}}{{Kaur and Dutta}}{{}}}
\bibcite{Kaur2022a}{{57}{2022{b}}{{Kaur and Dutta}}{{}}}
\bibcite{Kiers2020a}{{58}{2020}{{Kiers and Jones}}{{}}}
\bibcite{KIM200456}{{59}{2004}{{Kim and White}}{{}}}
\bibcite{Kopp2016}{{60}{2016}{{Kopp et~al.}}{{Kopp, Shwom, Wagner, and Yuan}}}
\bibcite{doi:10.1111/j.1600-0706.2012.20838.x}{{61}{2013}{{Kéfi et~al.}}{{Kéfi, Dakos, Scheffer, Nes, and Rietkerk}}}
\bibcite{Laitinen2021}{{62}{2021}{{Laitinen et~al.}}{{Laitinen, Dakos, and Lahti}}}
\bibcite{Lenton2012}{{63}{2012}{{Lenton et~al.}}{{Lenton, Livina, Dakos, Nes, and Scheffer}}}
\bibcite{Lenton2011}{{64}{2011}{{Lenton}}{{}}}
\bibcite{Liu2013}{{65}{2013}{{Liu et~al.}}{{Liu, Liu, Zhao, and Chen}}}
\bibcite{Livina2007}{{66}{2007}{{Livina and Lenton}}{{}}}
\bibcite{Livina2010}{{67}{2010}{{Livina et~al.}}{{Livina, Kwasniok, and Lenton}}}
\bibcite{Livina2011}{{68}{2011}{{Livina et~al.}}{{Livina, Kwasniok, Lohmann, Kantelhardt, and Lenton}}}
\bibcite{Londono2015}{{69}{2015}{{Londoño et~al.}}{{Londoño, Neild, and Cooper}}}
\bibcite{Lucarini2014}{{70}{2014}{{Lucarini et~al.}}{{Lucarini, Faranda, Wouters, and Kuna}}}
\bibcite{Maletic2016}{{71}{2016}{{Maletić et~al.}}{{Maletić, Zhao, and Rajković}}}
\bibcite{Mannella2002}{{72}{2002}{{Mannella}}{{}}}
\bibcite{Marconi2020a}{{73}{2020}{{Marconi et~al.}}{{Marconi, Métayer, Acquaviva, Boyer, Gomel, Quiniou, Masoller, Giudici, and Tredicce}}}
\bibcite{Marcucci2019}{{74}{2019}{{Marcucci et~al.}}{{Marcucci, Pierangeli, Agranat, Lee, DelRe, and Conti}}}
\bibcite{Masoller2015}{{75}{2015}{{Masoller et~al.}}{{Masoller, Hong, Ayad, Gustave, Barland, Pons, Gómez, and Arenas}}}
\bibcite{McKay2022}{{76}{2022}{{McKay et~al.}}{{McKay, Staal, Abrams, Winkelmann, Sakschewski, Loriani, Fetzer, Cornell, Rockström, and Lenton}}}
\bibcite{Mindlin2005}{{77}{2005}{{Mindlin and Laje}}{{}}}
\bibcite{Mittal2017}{{78}{2017}{{Mittal and Gupta}}{{}}}
\bibcite{Murugesan2016}{{79}{2016}{{Murugesan and Sujith}}{{}}}
\bibcite{2013PhR...528...47O}{{80}{2013}{{Onorato et~al.}}{{Onorato, Residori, Bortolozzo, Montina, and Arecchi}}}
\bibcite{Onorato2011}{{81}{2011}{{Onorato et~al.}}{{Onorato, Proment, and Toffoli}}}
\bibcite{Onorato2021}{{82}{2021}{{Onorato et~al.}}{{Onorato, Cavaleri, Randoux, Suret, Ruiz, de~Alfonso, and Benetazzo}}}
\bibcite{Parry2022}{{83}{2022}{{Parry et~al.}}{{Parry, Ritchie, and Cox}}}
\bibcite{Patterson2021}{{84}{2021}{{Patterson et~al.}}{{Patterson, Strang, and Abbott}}}
\bibcite{Pavithran2021}{{85}{2021}{{Pavithran et~al.}}{{Pavithran, Unni, and Sujith}}}
\bibcite{Peng1994}{{86}{1994}{{Peng et~al.}}{{Peng, Buldyrev, Havlin, Simons, Stanley, and Goldberger}}}
\bibcite{Perryman2014a}{{87}{2014}{{Perryman and Wieczorek}}{{}}}
\bibcite{Pierini2021}{{88}{2021}{{Pierini and Ghil}}{{}}}
\bibcite{Xie2019}{{89}{2019}{{qiang Xie et~al.}}{{qiang Xie, ping He, Gu, Mei, and shan Zhao}}}
\bibcite{Ritchie2016}{{90}{2016}{{Ritchie et~al.}}{{Ritchie, Sieber, Ritchie, and Sieber}}}
\bibcite{Ritchie2021}{{91}{2021}{{Ritchie et~al.}}{{Ritchie, Clarke, Cox, and Huntingford}}}
\bibcite{Rodriguez-Mendez2016a}{{92}{2016}{{Rodríguez-Méndez et~al.}}{{Rodríguez-Méndez, Eguíluz, Hernández-García, and Ramasco}}}
\bibcite{Romano2018}{{93}{2018}{{Romano and Kuehn}}{{}}}
\bibcite{Rubido2018}{{94}{2018}{{Rubido et~al.}}{{Rubido, Grebogi, and Baptista}}}
\bibcite{Sarkar2019}{{95}{2019}{{Sarkar et~al.}}{{Sarkar, Sinha, Levine, Jolly, and Dutta}}}
\bibcite{SCHEFFER2020a}{{96}{2020}{{SCHEFFER}}{{}}}
\bibcite{Scheffer2009}{{97}{2009}{{Scheffer et~al.}}{{Scheffer, Bascompte, Brock, Brovkin, Carpenter, Dakos, Held, Nes, Rietkerk, and Sugihara}}}
\bibcite{Scheffer344}{{98}{2012}{{Scheffer et~al.}}{{Scheffer, Carpenter, Lenton, Bascompte, Brock, Dakos, Koppel, van~de Leemput, Levin, Nes, Pascual, and Vandermeer}}}
\bibcite{Seekell2011}{{99}{2011}{{Seekell et~al.}}{{Seekell, Carpenter, and Pace}}}
\bibcite{Sharma2015}{{100}{2015}{{Sharma et~al.}}{{Sharma, Abbott, Dutta, and Gupta}}}
\bibcite{Solli2007}{{101}{2007}{{Solli et~al.}}{{Solli, Ropers, Koonath, and Jalali}}}
\bibcite{Sornette2002}{{102}{2002}{{Sornette}}{{}}}
\bibcite{Sornette2009a}{{103}{2009}{{Sornette}}{{}}}
\bibcite{Southall2021}{{104}{2021}{{Southall et~al.}}{{Southall, Brett, Tildesley, and Dyson}}}
\bibcite{Strogatz2000}{{105}{2000}{{Strogatz}}{{}}}
\bibcite{Thompson2011}{{106}{2011{a}}{{Thompson and Sieber}}{{}}}
\bibcite{Thompson2011a}{{107}{2011{b}}{{Thompson and Sieber}}{{}}}
\bibcite{Tirabassi2022}{{108}{2022}{{Tirabassi and Masoller}}{{}}}
\bibcite{Vanselow2019}{{109}{2019}{{Vanselow et~al.}}{{Vanselow, Wieczorek, and Feudel}}}
\bibcite{kurtosisRIP}{{110}{2014}{{Westfall}}{{}}}
\bibcite{no_cls_epileptic}{{111}{2019}{{Wilkat et~al.}}{{Wilkat, Rings, and Lehnertz}}}
\bibcite{Wright2011}{{112}{2011}{{Wright and Herrington}}{{}}}
\bibcite{Yang2021}{{113}{2021}{{Yang and Xia}}{{}}}
\bibcite{Zhang2022}{{114}{2022}{{Zhang et~al.}}{{Zhang, Wang, Zhang, Havlin, and Gao}}}
\bibcite{Diz-Pita2021}{{115}{2021}{{Érika Diz-Pita and Otero-Espinar}}{{}}}
\gdef \@abspage@last{76}
